<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/animate.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/common.js" type="text/javascript" charset="utf-8"></script>
    <title>follow</title>
    <style>
        body, ul, li {
            width: 640px;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            text-decoration: none;
            list-style: none;
        }

        .follow-1 {
            float: left;
            margin-top: 30px;
            margin-left: 40px;
        }

        .follow-2 {
            float: left;
            margin-left: 40px;
            margin-top: -50px;
        }

        .follow-top {
            background: #2BBCB5;
            overflow: hidden;
        }

        ul {
            font-size: 0px;
            overflow: hidden;
            width: 100%;
            margin: auto;
        }

        .follow-content {
            width: 95%;
            margin: auto;
        }

            .follow-content li {
                height: 105px;
                line-height: 105px;
                font-size: 28px;
                color: #000000;
                width: 100%;
            }

                .follow-content li img {
                    float: left;
                    vertical-align: middle;
                    margin-top: 25px;
                }

        a {
            text-decoration: none;
            color: #000000;
        }

        .fontheiti {
            margin-left: 20px;
        }


        .linkbtn {
            background-color: #1db0f0;
            margin: 20px auto 0;
            width: 70%;
            border-radius: 20px;
            padding: 6px 50px;
        }

        .followfront {
            padding: 25px 40px;
            font-size: 28px;
            color: #fff !important;
            text-align: center;
        }

            .followfront a {
                color: #fff !important;
            }

            .followfront i {
                background: url("images/linkicon.png");
                width: 15px;
                height: 24px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 30px;
            }

            .com{
                text-align:center;
                height:30px;
                line-height:30px;
                margin-top:30px;
                font-size:22px;
            }
    </style>

</head>
<body>
    <div class="follow">
        <div class="follow-top">
            <a href="http://m.haituncun.com">
                <div class="follow-1">
                    <img src="images/follow-1.png" class="animated bounceInDown"
                         style="-webkit-animation-delay: 0.5s;-moz-animation-delay: 0.5s;animation-delay: 0.5s;" />
                </div>
            </a>
            <div class="follow-2">
                <img src="images/follow-2.png" class="animated bounceInRight"
                     style="-webkit-animation-delay: 0.5s;-moz-animation-delay: 0.5s;animation-delay: 0.5s;" />
            </div>
        </div>
        <div class="follow-content animated fadeIn"
             style="-webkit-animation-delay: 0.5s;-moz-animation-delay:1s;animation-delay: 1s;">
            <ul>
                <li><a href=""><img src="images/weibo.png" /><span class="fontheiti">官方微博：@海豚村</span></a></li>
                <li><a href=""><img src="images/weixin.png" /><span class="fontheiti">官方微信</span>：<span class="fontarial">haituncun2013</span></a></li>
                <li><a href=""><img src="images/tel.png" /><span class="fontheiti">客服电话</span>：<span class="fontarial">400 090 5920</span></a></li>
                <li><a href=""><img src="images/email.png" /><span class="fontheiti">商务合作</span>：<span class="fontarial">Business@haituncun.com</span></a></li>
                <li><a href=""><img src="images/email.png" /><span class="fontheiti">商务合作</span>：<span class="fontarial">Business@haituncun.com</span></a></li>
            </ul>

            <div class="linkbtn">
                <div class="followfront">
                    <a href='http://www.haituncun.com'>海豚村移动端<i></i></a>
                </div>
            </div>

        </div>
        <div class="com">

            <a href='http://www.haituncun.com'>www.haituncun.com</a>

        </div>
    </div>

</body>
</html>
